# ejercicio-solstice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfeldsztejn/solstice/: MainApplication.kt
app/src/main/java/com/mfeldsztejn/solstice/dtos/: Address.kt  Contact.kt
app/src/main/java/com/mfeldsztejn/solstice/events/: StartIntentEvent.kt
app/src/main/java/com/mfeldsztejn/solstice/networking/: DefaultCallback.kt  RestApiBuilder.kt
app/src/main/java/com/mfeldsztejn/solstice/repositories/: ContactsApi.kt
app/src/main/java/com/mfeldsztejn/solstice/ui/details/: DetailActivity.kt  Information.kt  InformationAdapter.kt  InformationViewHolder.kt
app/src/main/java/com/mfeldsztejn/solstice/ui/list/: ContactsAdapter.kt  ListActivity.kt  ListViewModel.kt  TitleViewHolder.kt  ViewHolders.kt
app/src/main/res/layout/: contact_view_holder.xml  detail_fragment.xml  information_view_holder.xml  list_fragment.xml  title_view_holder.xml
app/src/main/res/menu/: detail_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
