<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="@color/black" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/contact_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/contact_image"
        app:layout_constraintBaseline_toBaselineOf="@id/contact_name"
        tools:text="*" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/contact_company"
        app:layout_constraintStart_toEndOf="@+id/contact_star"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Contact name" />

    <TextView
        android:id="@+id/contact_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/contact_name"
        app:layout_constraintTop_toBottomOf="@+id/contact_name"
        tools:text="Contact address" />

</androidx.constraintlayout.widget.ConstraintLayout>